<!DOCTYPE html>
<html lang="zxx" class="no-js">

<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="CodePixar">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>About Me</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,500,600" rel="stylesheet">
	<!--
		CSS
		============================================= -->
	<link rel="stylesheet" href="css/linearicons.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/nice-select.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<!-- Header Area -->
	<div class="main-wrapper-first">
		<header>
			<div class="container">
				<div class="header-wrap">
					<div class="header-top d-flex justify-content-between align-items-center">
						<div class="logo">
							<a href="index.html"><img src="img/logo.png" alt=""></a>
						</div>
						<div class="main-menubar d-flex align-items-center">
							<nav class="hide">
								<a href="index.html">Home</a>
								<a href="generic.html">Generic</a>
								<a href="elements.html">Elements</a>
							</nav>
							<div class="menu-bar"><span class="lnr lnr-menu"></span></div>
						</div>
					</div>
				</div>
			</div>
		</header>
	</div>
	<!-- End Header Area -->
	<!-- Banner Area -->
	<div class="main-wrapper">
		<div class="banner-area">
			<div class="container">
				<div class="row height justify-content-center align-items-center">
					<div class="col-lg-5 col-sm-6 col-xs-6">
						<div class="banner-content">
							<h1>Nong Own Emphum</h1>
							<p>
								“The most creative people are motivated by the grandest of problems that are presented before them.” —
								Neil deGrasse Tyson
							</p>
							<button class="primary-btn white-bg d-inline-flex align-items-center mt-10 ml-auto"><span
									class="mr-10">Message me</span><span class="lnr lnr-arrow-right"></span></button>
						</div>
					</div>
					<div class="col-lg-5 col-sm-6 col-xs-6">
						<img class="img-fluid mx-auto" src="img/header-img.png" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Banner Area -->
	<div class="main-wrapper">

		<!-- Start Feature Area -->
		<section class="featured-area">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-12 single-feature pt-80 pb-80 d-flex flex-row">
						<img class="img-fluid" src="img/p1.jpg" alt="">
						<div class="desc">
							<h2>ACADEMICS</h2>
							<p>
								B-Tech in Computer Science and Engineering at National Institute of Technology,
								Arunachal Pradesh.
							</p>

						</div>
					</div>
					<div class="col-md-4 col-sm-12 single-feature pt-80 pb-80 d-flex flex-row">
						<img src="img/p2.jpg" alt="">
						<div class="desc">
							<h2>COURSES ENROLLED</h2>
							<p>
								-Data Structure<br> -Object-Oriented Programming<br> -Algorithms<br> -Web development
							</p>

						</div>
					</div>
					<div class="col-md-4 col-sm-12 single-feature pt-80 pb-80 d-flex flex-row">
						<img src="img/p3.jpg" alt="">
						<div class="desc">
							<h2>SKILLS</h2>
							<p>
								c,c++,java,js,c#,<br>python, web development, game development,3d animation,vfx
							</p>

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Feature Area -->
		<!-- Start special offer Area -->
		<section class="special-offer-area">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 text-center offer-left">
						<div class="offer_desc p-20">
							<h2>Mountainå Maniac</h2>
							<p>
								LCD screens are uniquely modern in style, and the liquid crystals that make them work have allowed
								humanity to create slimmer, more portable technology than we’ve ever had access to before.
							</p>
						</div>
					</div>
					<div class="col-md-6 text-center offer-right">
						<div class="offer_desc p-20">
							<h2>Singpho Adventures</h2>
							<p>
								Its an rpg adventure game set in ancient Arunachal Pradesh based on Singpho tribe. I m currently
								developing this game using unity and C#.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End special offer Area -->

		<!-- Process Area -->
		<section class="process-area pt-100 pb-100">
			<div class="container">
				<div class="row">
					<div class="single_process col-md-4 p-10">
						<div class="icon">
							<span class="lnr lnr-line-spacing"></span>
						</div>
						<div class="desc">
							<h2>Was coordinator of The Coding Pundits.</h2>
							<p>
								The Coding Pundits is a club focused on programming.
							</p>
						</div>
					</div>
					<div class="single_process col-md-4 p-10">
						<div class="icon">
							<span class="lnr lnr-camera-video"></span>
						</div>
						<div class="desc">
							<h2>Current leading the Fine Arts Club</h2>
							<p>
								The Fine Arts club is focused on leveraging creativity and arts of all kinds.
							</p>
						</div>

					</div>
					<div class="single_process col-md-4 p-10">
						<div class="icon">
							<span class="lnr lnr-screen"></span>
						</div>
						<div class="desc">
							<h2>Retina Ready Graphics</h2>
							<p>
								Lorem ipsum dolor sit ametconsec tetur adipisicing elit.
							</p>
						</div>

					</div>
					<div class="single_process col-md-4 p-10">
						<div class="icon">
							<span class="lnr lnr-sync"></span>
						</div>
						<div class="desc">
							<h2>Endless Possibilities</h2>
							<p>
								Lorem ipsum dolor sit ametconsec tetur adipisicing elit.
							</p>
						</div>
					</div>
					<div class="single_process col-md-4 p-10">
						<div class="icon">
							<span class="lnr lnr-thumbs-up"></span>
						</div>
						<div class="desc">
							<h2>Documentation</h2>
							<p>
								Lorem ipsum dolor sit ametconsec tetur adipisicing elit.
							</p>
						</div>

					</div>
					<div class="single_process col-md-4 p-10">
						<div class="icon">
							<span class="lnr lnr-book"></span>
						</div>
						<div class="desc">
							<h2>Boxed & Wide Layouts</h2>
							<p>
								Lorem ipsum dolor sit ametconsec tetur adipisicing elit.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Process Area -->

		<!-- About Area -->



	</div>

	<script src="js/vendor/jquery-2.2.4.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
		integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
		crossorigin="anonymous"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>